{
  "name": "chip-type-8",
  "version": "0.0.1",
  "description": "chip-8 interpreter",
  "main": "chip.js",
  "author": "Kalle Lämsä",
  "license": "MIT",
  "scripts": {
    "watch": "webpack --watch",
    "test": "mocha --require ts-node/register test/*",
    "copy": "cp src/*.html dist/"
  },
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/lodash": "^4.14.74",
    "@types/mocha": "^2.2.43",
    "@types/node": "^8.0.31",
    "@types/sinon": "^2.3.5",
    "chai": "^4.1.2",
    "lodash": "^4.17.4",
    "mocha": "^5.2.0",
    "prettier": "^1.6.1",
    "sinon": "^7.2.3",
    "ts-node": "^3.3.0",
    "webpack": "^4.29.4",
    "webpack-cli": "^3.2.3"
  },
  "dependencies": {
    "css-loader": "^0.28.7",
    "global": "^4.3.2",
    "preact": "^8.4.2",
    "style-loader": "^0.19.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3"
  }
}
